# MyApplication

app/: build.gradle
app/src/androidTest/java/sample/eonpush/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/application/: GlobalApplication.java
app/src/main/java/com/project/cookies/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/project/main/view/: MainActivity.java
app/src/main/java/com/project/service/: NetworkService.java
app/src/main/java/com/project/splash/model/: ConnectResult.java  MessageResult.java
app/src/main/java/sample/eonpush/com/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sample/eonpush/com/myapplication/: ExampleUnitTest.java
